# Miruken.AspNetCore

./: Miruken.AspNetCore.sln  README.md
.github/workflows/: dotnet-core.yml
Source/Miruken.AspNetCore/: ApiExceptionFilter.cs  AspNetOptions.cs  ContextualController.cs  ContextualControllerBase.cs  ContextualHub.cs  HttpRouteBodyAttribute.cs  HttpRouteBodyModelBinder.cs  HttpRouteController.cs  HttpRouteModelBinder.cs  Miruken.AspNetCore.csproj  RegistrationExtensions.cs
Source/Miruken.AspNetCore.SignalR.Api/: Handler.SignalR.cs  HubClosed.cs  HubConnect.cs  HubConnectionInfo.cs  HubDisconnect.cs  HubEvent.cs  HubMessage.cs  HubOptions.cs  HubReconnected.cs  HubReconnecting.cs  HubRouter.cs  Miruken.AspNetCore.SignalR.Api.csproj
Source/Miruken.AspNetCore.Swagger/: Miruken.AspNetCore.Swagger.csproj  MirukenDocumentFilter .OpenApi.cs  MirukenDocumentFilter.OpenApi.cs  MirukenDocumentFilter.cs  RegistrationExtensions.cs  SwaggerGenExtensions.cs
Source/Miruken.AspNetCore/SignalR/: AspNetOptions.cs  MessageHub.cs
Test/Miruken.AspNetCore.SignalR.Test.Site/: Miruken.AspNetCore.SignalR.Test.Site.csproj  Player.Service.cs  PlayerListener.cs  PlayerService.cs  Program.cs  Startup.cs
Test/Miruken.AspNetCore.SignalR.Test.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Test/Miruken.AspNetCore.SignalR.Test.Site/Pages/Shared/: _Layout.cshtml
Test/Miruken.AspNetCore.SignalR.Test.Site/Properties/: launchSettings.json
Test/Miruken.AspNetCore.SignalR.Test.Site/wwwroot/js/: player.js
Test/Miruken.AspNetCore.Test.Site/: Miruken.AspNetCore.Test.Site.csproj  Program.cs  Startup.cs  TestApiExceptionFilter.cs
Test/Miruken.AspNetCore.Test.Site/Controllers/: PlayerController.cs
Test/Miruken.AspNetCore.Test.Site/Properties/: launchSettings.json
Test/Miruken.AspNetCore.Test.Site2_2/: Miruken.AspNetCore.Test.Site2_2.csproj  PlayerController.cs  Program.cs  Startup.cs  TestApiExceptionFilter.cs
Test/Miruken.AspNetCore.Test.Site2_2/Controllers/: PlayerController.cs
Test/Miruken.AspNetCore.Test.Site2_2/Properties/: launchSettings.json
Test/Miruken.AspNetCore.Test.Site3_0/: Miruken.AspNetCore.Test.Site3_0.csproj  Program.cs  Startup.cs  TestApiExceptionFilter.cs
Test/Miruken.AspNetCore.Test.Site3_0/Controllers/: PlayerController.cs
Test/Miruken.AspNetCore.Test.Site3_0/Properties/: launchSettings.json
Test/Miruken.AspNetCore.Test.Site3_1/: Miruken.AspNetCore.Test.Site3_1.csproj  PlayerController.cs  Program.cs  Startup.cs  TestApiExceptionFilter.cs
Test/Miruken.AspNetCore.Test.Site3_1/Controllers/: PlayerController.cs
Test/Miruken.AspNetCore.Test.Site3_1/Properties/: launchSettings.json
Test/Miruken.AspNetCore.Tests/: ErrorController.cs  HttpRouteControllerTests.cs  Miruken.AspNetCore.Tests.csproj  PlayerHandler.cs  TestApi.cs  TestServerClientHandler.cs
